{
    "name": "ai-interview-prep",
    "version": "1.0.0",
    "description": "AI Interview Prep Platform",
    "main": "backend/server.js",
    "scripts": {
        "start": "node backend/server.js",
        "server": "cd backend && nodemon server.js",
        "client": "cd frontend && npm start",
        "dev": "concurrently \"npm run server\" \"npm run client\"",
        "install-client": "cd frontend && npm install",
        "install-server": "cd backend && npm install",
        "install-all": "npm run install-client && npm run install-server",
        "build": "npm run install-all && cd frontend && CI=false npm run build",
        "render-postbuild": "npm run install-all && cd frontend && npm install && CI=false npm run build",
        "postinstall": "npm run install-all"
    },
    "author": "Prabhat Tripathi",
    "license": "ISC",
    "engines": {
        "node": ">=16.0.0"
    },
    "devDependencies": {
        "concurrently": "^9.2.1"
    }
}
